--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0002_ds152_2000_blck_grp'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2000
Geographic level: Block Group (by State--County--Census Tract)
Extent:           Pennsylvania
Dataset:          2000 Census: SF 3b - Sample-Based Data [Block Groups]
   NHGIS code:    2000_SF3b
   NHGIS ID:      ds152
 
Tables:
 
1. Household Income in 1999
   Universe:    Households
   Source code: NP052A
   NHGIS code:  HF5
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
    GISJOIN:     GIS Join Match Code
    YEAR:        Data File Year
    STATE:       State Name
    STATEA:      State Code
    COUNTY:      County Name
    COUNTYA:     County Code
    CTY_SUBA:    County Subdivision Code
    PLACEA:      Place Code
    TRACTA:      Census Tract Code
    BLCK_GRPA:   Block Group Code
    AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
    URBRURALA:   Urban/Rural Code
    NAME:        Area Name-Legal/Statistical Area Description (LSAD) Term-Part Indicator
 
Table 1:     Household Income in 1999
Universe:    Households
Source code: NP052A
NHGIS code:  HF5
    HF5001:      Less than $10,000
    HF5002:      $10,000 to $14,999
    HF5003:      $15,000 to $19,999
    HF5004:      $20,000 to $24,999
    HF5005:      $25,000 to $29,999
    HF5006:      $30,000 to $34,999
    HF5007:      $35,000 to $39,999
    HF5008:      $40,000 to $44,999
    HF5009:      $45,000 to $49,999
    HF5010:      $50,000 to $59,999
    HF5011:      $60,000 to $74,999
    HF5012:      $75,000 to $99,999
    HF5013:      $100,000 to $124,999
    HF5014:      $125,000 to $149,999
    HF5015:      $150,000 to $199,999
    HF5016:      $200,000 or more
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 14.0 
        [Database]. Minneapolis, MN: IPUMS. 2019. 
        http://doi.org/10.18128/D050.V14.0

    * Publications and research reports employing school attendance areas data 
      (either tabular or GIS) must cite it appropriately. The citation should 
      include the following:

        The College of William and Mary and the Minnesota Population Center.
        School Attendance Boundary Information System (SABINS): Version 1.0.
        Minneapolis, MN: University of Minnesota 2011.

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

    * If possible, citations involving school attendance areas should also include
      the URL for the SABINS site:

        http://www.sabinsdata.org/.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
